plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:port:output:persistence")
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.flywaydb:flyway-core:5.0.3'
    runtimeOnly 'org.postgresql:postgresql'
}