plugins {
    id 'java'
}

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:port:output:persistence")

    implementation "org.springframework:spring-jdbc:${spring_framework_version}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${spring_framework_version}"

    implementation 'org.flywaydb:flyway-core:7.5.3'
    runtimeOnly "org.postgresql:postgresql:${postgresql_driver_version}"
}