plugins {
    id 'org.springframework.boot' version '2.5.5'
}


dependencies {
    implementation project(":domain:model")
    implementation project(":domain:port:input")

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${spring_framework_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_framework_version}"
}

