# mishagram

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  settings.gradle
adapter/input/mvc/: build.gradle
adapter/input/mvc/src/main/java/ua/knu/mishagram/: WebMvcConfigurerImpl.java
adapter/input/mvc/src/main/java/ua/knu/mishagram/content/: PostConverter.java
adapter/input/mvc/src/main/java/ua/knu/mishagram/post/: GetLatestFromSubscriptionsController.java
adapter/input/mvc/src/main/java/ua/knu/mishagram/security/: AuthenticationProvider.java  WebSecurityConfigurer.java
adapter/input/mvc/src/main/java/ua/knu/mishagram/subscription/: GetSubscriptionsController.java  SubscriptionController.java
adapter/input/mvc/src/main/java/ua/knu/mishagram/user/: GetPostResponse.java  UserController.java
adapter/input/mvc/src/main/resources/static/css/: gallery.css
adapter/input/mvc/src/main/resources/templates/: index.html
adapter/input/mvc/src/main/resources/templates/fragments/: emptyHeader.html  header.html
adapter/input/mvc/src/main/resources/templates/layout/: main.html  withEmptyHeader.html
adapter/input/mvc/src/main/resources/templates/post/: createPostForm.html  latestFromSubscriptions.html
adapter/input/mvc/src/main/resources/templates/subscription/: subscriptions.html
adapter/input/mvc/src/main/resources/templates/template/: template.html
adapter/input/mvc/src/main/resources/templates/user/: loginUserForm.html  registerUserForm.html  userPage.html  usersList.html
adapter/output/persistence/: build.gradle
adapter/output/persistence/src/main/java/ua/knu/mishagram/config/: DatabaseConfig.java
adapter/output/persistence/src/main/java/ua/knu/mishagram/post/: SavePostAdapter.java
adapter/output/persistence/src/main/resources/: application.properties
adapter/output/persistence/src/main/resources/db/migration/favourite_post/: V20210926114703__create_favourite_post_table.sql
adapter/output/persistence/src/main/resources/db/migration/like/: V20210926114358__create_like_table.sql
adapter/output/persistence/src/main/resources/db/migration/post/: V20211003151241__add_column_content_id.sql
adapter/output/persistence/src/main/resources/db/migration/subscription/: V20210926114003__create_subscription_table.sql
adapter/output/persistence/src/main/resources/db/migration/user/: V20210926111755__create_user_table.sql
adapter/output/persistence/src/main/resources/migration/favourite_post/: V20210926114703__create_favourite_post_table.sql
adapter/output/persistence/src/main/resources/migration/like/: V20210926114358__create_like_table.sql
adapter/output/persistence/src/main/resources/migration/subscription/: V20210926114003__create_subscription_table.sql
application/: build.gradle
domain/service/: build.gradle
domain/service/src/main/java/ua/knu/mishagram/subscription/: GetSubscriptionsService.java  InvalidSubscriptionException.java  SubscribeUserService.java  UnsubscribeUserService.java
domain/service/src/main/java/ua/knu/mishagram/time/: DateTimeProvider.java
domain/service/src/main/java/ua/knu/mishagram/user/: UserNotFoundException.java
domain/service/src/test/java/ua/knu/mishagram/subscription/: SubscribeUserServiceTest.java
mishagram-adapter/mishagram-input-adapter/mishagram-api-adapter/: build.gradle
mishagram-adapter/mishagram-input-adapter/mishagram-api-adapter/src/main/java/ua/knu/mishagram/: ValidationException.java
mishagram-adapter/mishagram-input-adapter/mishagram-mvc-adapter/: build.gradle
mishagram-adapter/mishagram-input-adapter/mishagram-mvc-adapter/src/main/resources/static/js/: showModal.js
mishagram-adapter/mishagram-input-adapter/mishagram-mvc-adapter/src/main/resources/templates/: error.html  map.html
mishagram-adapter/mishagram-input-adapter/mishagram-mvc-adapter/src/main/resources/templates/fragments/: header.html
mishagram-adapter/mishagram-input-adapter/mishagram-mvc-adapter/src/main/resources/templates/layout/: withEmptyHeader.html
mishagram-adapter/mishagram-input-adapter/mishagram-mvc-adapter/src/main/resources/templates/post/: createPostForm.html
mishagram-adapter/mishagram-input-adapter/mishagram-mvc-adapter/src/main/resources/templates/user/: loginUserForm.html  registerUserForm.html  userPage.html
mishagram-adapter/mishagram-output-adapter/mishagram-persistence-adapter/: build.gradle
mishagram-adapter/mishagram-output-adapter/mishagram-persistence-adapter/src/main/java/ua/knu/mishagram/: DatabaseException.java  JdbcRepository.java
mishagram-adapter/mishagram-output-adapter/mishagram-persistence-adapter/src/main/resources/: application.properties
mishagram-adapter/mishagram-output-adapter/mishagram-persistence-adapter/src/main/resources/db/migration/: V20211003151034__create_content_table.sql
mishagram-adapter/mishagram-output-adapter/mishagram-persistence-adapter/src/main/resources/db/migration/oser_oauth_info/: V20211219214851__create_user_oauth_info.sql
mishagram-adapter/mishagram-output-adapter/mishagram-persistence-adapter/src/main/resources/db/migration/post/: V20210926113605__create_post_table.sql
mishagram-adapter/mishagram-output-adapter/mishagram-persistence-adapter/src/main/resources/db/migration/post_coordinates/: V20211212180625__create_post_coordinates_table.sql
mishagram-adapter/mishagram-output-adapter/mishagram-persistence-adapter/src/main/resources/db/migration/user/: V20210926111755__create_user_table.sql
mishagram-domain/mishagram-service/: build.gradle
mishagram-domain/mishagram-service/src/main/java/ua/knu/mishagram/post/: PostNotFoundException.java
mishagram-domain/mishagram-service/src/test/java/ua/knu/mishagram/subscription/: GetSubscriptionsServiceTest.java  SubscribeUserServiceTest.java
mishagram-web-api-application/: build.gradle
mishagram-web-api-application/src/main/java/ua/knu/mishagram/: MishagramWebApiApplication.java
mishagram-web-api-application/src/main/resources/: application.properties
mvc/: build.gradle
mvc/src/main/java/ua/knu/mishagram/: MishagramMVCApplication.java
(+220 files in other folders)
