plugins {
    id 'java'
}
allprojects {
    version = '0.0.1-SNAPSHOT'
}
subprojects {
    apply plugin: 'java'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.jetbrains:annotations:16.0.1'
    }
}

ext {
    spring_framework_version = '2.5.5'
    postgresql_driver_version = '42.2.24'
    flyway_version = '5.0.3'
}