plugins {
    id 'java'
}

dependencies {
    implementation project(":mishagram-domain:mishagram-model")
    implementation project(":mishagram-domain:mishagram-port:mishagram-input-port")
    implementation project(":mishagram-domain:mishagram-port:mishagram-output-port:mishagram-persistence-port")

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "org.springframework.boot:spring-boot-starter:${spring_framework_version}"
    implementation "org.springframework.security:spring-security-crypto:5.5.2"
    implementation "org.springframework:spring-tx:5.3.10"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

test {
    useJUnitPlatform()
}