plugins {
    id 'java'
}

dependencies {
    implementation project(":mishagram-domain:mishagram-model")
    implementation project(":mishagram-domain:mishagram-port:mishagram-output-port:mishagram-persistence-port")

    implementation "org.springframework:spring-jdbc:${spring_framework_version}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${spring_framework_version}"

    implementation 'org.flywaydb:flyway-core:7.5.3'
    runtimeOnly "org.postgresql:postgresql:${postgresql_driver_version}"
}