plugins {
    id 'java'
}

dependencies {
    implementation project(":domain:model")
    implementation project(":domain:port:input")
    implementation project(":domain:port:output:persistence")

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "org.springframework.boot:spring-boot-starter:${spring_framework_version}"

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

test {
    useJUnitPlatform()
}